[tox]
envlist = py3

[testenv]
deps = flake8
       pylint
commands = pylint --disable=R,C,W,E1136 openie
           flake8 openie --count --max-line-length 127 --select=E9,F63,F7,F82 --show-source --statistics
           python main.py
passenv = *
install_command = pip install {packages}
